{
  "name": "sampleapi",
  "version": "1.0.0",
  "description": "A sample Node.js API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build":"node build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": "20.x"
  }
}
